server.port=8282
server.servlet.context-path=/app
value.user=Javithek
value.passuser=J4vier25.
value.random.token=${random.long}
player.name=Javier
player.ability=Programmer
player.age=26
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

prop1=qweqwe
prop2=qweqwasss
prop3=lllllll